{
    "name": "joshirohit100/migration_glue",
    "description": "Tools to assist in developing and running migrations.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
      "drupal/migrate_source_csv": "^2.2",
      "drupal/migrate_file": "^1.1",
      "drupal/migrate_process_inline_images": "1.x-dev",
      "drupal/migrate_tools": "4.0-rc1"
    },
    "minimum-stability": "dev"
}
